<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KzN-X7-iqr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlacesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30j-kC-cFh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ew8-M1-9hr">
                                <rect key="frame" x="350" y="798" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aWN-Jx-Qql"/>
                                    <constraint firstAttribute="width" constant="44" id="vzy-AY-qlk"/>
                                </constraints>
                                <state key="normal" image="location" catalog="system"/>
                                <connections>
                                    <action selector="updateUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEP-YD-Yea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30j-kC-cFh" secondAttribute="trailing" id="Bpi-oH-JlF"/>
                            <constraint firstItem="30j-kC-cFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N8d-yN-fiH"/>
                            <constraint firstItem="30j-kC-cFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SPF-tq-jpO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ew8-M1-9hr" secondAttribute="bottom" constant="20" id="UdJ-e7-MmF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ew8-M1-9hr" secondAttribute="trailing" constant="20" id="V3d-KV-niy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30j-kC-cFh" secondAttribute="bottom" id="vVC-8i-ySm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zy0-EK-jrr">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="pencil" catalog="system" id="6er-FY-USb">
                            <connections>
                                <action selector="selectRadius:" destination="BYZ-38-t0r" id="G2k-HR-Odu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="hsw-ac-zG6">
                            <connections>
                                <action selector="updateResults:" destination="BYZ-38-t0r" id="NpK-VM-Y1G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="30j-kC-cFh" id="uwM-Cq-hfA"/>
                        <outlet property="updateResultsBarItem" destination="hsw-ac-zG6" id="uAv-zw-jD8"/>
                        <outlet property="userLocateButton" destination="ew8-M1-9hr" id="rWp-uf-vA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2j-uN-e3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KzN-X7-iqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sdd-Q8-Ziz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMy-9t-zoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzA-xI-29R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" catalog="system" width="64" height="56"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
    </resources>
</document>
